<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens-desafio/sharingan.svg" type="image/x-icon">
    <title>Desafio site de videos</title>
</head>

<body>

    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1,p,h2 {
            color: azure;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .video-lista {
            display: grid;
            grid-template-columns: 200px 200px 200px;
        }

        .centralizar{
            text-align: center;
        }
    </style>


    <h1>Videos legais para assistir</h1>
    <p>O melhor professor de programação da internet</p>
    <hr>
<div class="centralizar">

    <div class="video-lista">
        <div>
            <a href="pagina-hadware.html">
                <img src="imagens-desafio/thumb-hardware.png" alt="">
                <a href="pagina-hadware.html"></a>
            </a>
            <a href="pagina-html.html">
                <img src="imagens-desafio/thumb-html.png" alt="">
            </a>
        </div>


        <div>
            <a href="pagina-javascript.html">
                <img src="imagens-desafio/thumb-js.png" alt="">
            </a>


            <a href="pagina-python.html">
                <img src="imagens-desafio/thumb-python.png" alt="">
            </a>
        </div>


    </div>

</div>

   



    <hr>

    <h1>Desenvolvedor Front-End Erison silva De oliveira</h1>

    <hr>

    <audio autoplay="autoplay" controls="controls">
        <source src="audio/mario.mp3" type="audio/mp3" />
        seu navegador não suporta HTML5
    </audio>








</body>

</html>