<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens-desafio/sharingan.svg" type="image/x-icon">
    <title>Pagina python</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(10, 10, 10);


        }

        h1,
        h2 {
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: none;
        }

        .seta-hadware {
            text-align: center;
        }

        .video-hadware {
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }
    </style>


    <h1>Curso de python</h1>
    <div class="video-hadware">
        <iframe width="360" height="200" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>

    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">
        <h2>Veja o curso completo de Python</h2>
    </a>


    <div class="seta-hadware">
        <a href="index.html">
            <img src="imagens-desafio/voltar.png" alt="">
        </a>
    </div>





</body>

</html>